<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\StatePatternEnemy.cs">
    <Files>
      <File FileName="Assets\GameScripts\StatePatternEnemy.cs" Line="47" Column="2" />
      <File FileName="Assets\GameScripts\IEnemyState.cs" Line="9" Column="2" />
      <File FileName="Assets\GameScripts\ChaseState.cs" Line="14" Column="3" />
      <File FileName="Assets\GameScripts\AlertState.cs" Line="64" Column="2" />
      <File FileName="Assets\GameScripts\PatrolState.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>